@import "variables";
@import "header";
@import "menu";
@import "footer";

body, html{
  height: 100vh ;
  display: flex;
  flex-direction: column;
  margin: auto;
  font-family: 'Lucida Grande', Verdana, Helvetica, sans-serif;
}

@media only screen and (max-width: 600px) {
  body {
    flex-direction: column;
    text-align: left;
    margin: 0;
    padding: 0;
  }
}