@greenColor: #93b876;
@grayColor: #f8f8f8;
@blackColor: #3d3d3d;
@blackTextColor: #000;
@blueColor: #33acfe;
@yellowColor: #D3C737;
@yellowGradient: linear-gradient(to top, @greenColor, @yellowColor);
@whiteColor: #fff;
@shadowColor: #777;
@hor_vertical_Line: 2px @greenColor dotted;
@gradient: linear-gradient(to top, #D4D4D4, @grayColor);
@size_img: 25px;
@max_width: 1200px;
@padding: 20px;

